<!DOCTYPE html>
<html>

<head>
    <title>Dzuel Fundation's Store</title>
    <link rel="shortcut icon" href="developer.jpg" type="image/x-icon">
    <style>
        .btn {
            text-decoration: none;
            background-color: black;
            color: white;
            padding: 8px 16px;
            margin: 90px;
            display: inline-block;
            border-radius: 10px;
            box-shadow: 2px 2px 20px rgba(255, 0, 0, 0.5);
            transition: all .5s ease;
            animation-name: example;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }

        .btn:hover {
            background-color: tomato;
            transform: scale(1.1) translateX(300PX);
            background-color: red;

        }

        @keyframes example {
            0% {
                transform: scale(2);
            }

            50% {
                transform: scale(1.5);
            }

            100% {
                transform: scale(1);
            }
        }
    </style>
</head>

<body>
    <a href="table.html">Table</a>
    <a href="contact-us.html">Contact Us</a>
    <a href="https://google.com" target="_blank">Google</a>
    <h1>Buy All your <span style="color: tomato;">Home</span> appliences here</h1>
    <div style="width: 200px; color:red;padding-left: 800px;">
        <p style="background-color:rgb(44, 177, 37); text-align: center; border-radius: 30px;">kola</p>
    </div>

    <div style="width: 200px; color:red;padding-left: 800px;">
        <p style="background-color:rgb(44, 177, 37); text-align: center; border-radius: 20px;">wole</p>
    </div>

    <p>
        <mark>Lorem ipsum dolor</mark> <small>sit amet consectetur adipisicing elit.</small> <abbr
            title="World Health Organization">WHO</abbr> Esse ex alias quaerat autem
        nostrum
        iure
        corrupti omnis
        perspiciatis dignissimos atque?
    </p>
    <h2>List of Products</h2>
    <!-- <h3>
        click on my <a href="products-page.html">product page</a>
    </h3> -->
    <ol tabindex="0">
        <li>Pots</li>
        <li>Gas Cookers</li>
        <li>Irons</li>
    </ol>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit quam maiores provident voluptate sed iste natus
        libero, fugiat quibusdam voluptatibus perspiciatis esse. Sed ipsa dolores rerum suscipit debitis optio. Nemo?
    </p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut ex eaque voluptates voluptas eum, fugit
        necessitatibus omnis impedit voluptatibus in aliquam illo rem alias, at nobis!</p>
    <img src="https://res.cloudinary.com/dqqb8uftg/image/upload/v1696667801/dzuels/staff_MATTHEW_barcode_202303.jpg"
        alt="" height="400" tabindex="0">
    <img src="https://res.cloudinary.com/dqqb8uftg/image/upload/v1696667801/dzuels/staff_MATTHEW_barcode_202303.jpg"
        alt="Mr. Matthew photo" height="400" tabindex="0">

    <div style="color: red;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus neque nesciunt voluptate suscipit ullam
        quo cumque! Facere eaque illo minus.
    </div>

    <!--i will come back to finish this-->
    <h1>Tolulope
        <p>copyright &copy; 2023, Designed by Tolulope Folorunso</p>
</body>

</html>